# This is a template for the environment variables you'll need for 
# deployment on various networks

# To use, copy this file and rename it .env

# Everything will be interpreted as a string by JavaScript even though 
# you should not wrap values in quotation marks

# See details at the bottom regarding Etherscan keys

# The private key currently populating all of the entries is the default
# Hardhat deployer account: THIS ACCOUNT IS INSECURE
# In order to use your own deployer, remove the default from the network you wish to use
# and place your own, without a leading 0x

# Alchemy endpoints should be passed in WITHOUT the rest of the url
# A Moralis endpoint is necessary for Avalanche and Fantom Opera mainnet

# One Alchemy key is sufficient for any network Alchemy supports
# Private keys are separated by network for convenience.

# Example
EXAMPLE_ALCHEMY_API_KEY=582dabbadbeef8...
EXAMPLE_DEPLOYER_PRIV_KEY=deadbeef01EEdf972aBB...

# Alchemy
ALCHEMY_API=

# Moralis
MORALIS_API=ffffffffffffffffffffffff

# Rinkeby
RINKEBY_DEPLOYER_PRIV_KEY=ac0974bec39a17e36ba4a6b4d238ff944bacb478cbed5efcae784d7bf4f2ff80

# mainnet
MAINNET_DEPLOYER_PRIV_KEY=ac0974bec39a17e36ba4a6b4d238ff944bacb478cbed5efcae784d7bf4f2ff80

# Kovan
KOVAN_DEPLOYER_PRIV_KEY=ac0974bec39a17e36ba4a6b4d238ff944bacb478cbed5efcae784d7bf4f2ff80

# Ropsten
ROPSTEN_DEPLOYER_PRIV_KEY=ac0974bec39a17e36ba4a6b4d238ff944bacb478cbed5efcae784d7bf4f2ff80

# Goerli
GOERLI_DEPLOYER_PRIV_KEY=ac0974bec39a17e36ba4a6b4d238ff944bacb478cbed5efcae784d7bf4f2ff80

# Gnosis
GNOSIS_DEPLOYER_PRIV_KEY=ac0974bec39a17e36ba4a6b4d238ff944bacb478cbed5efcae784d7bf4f2ff80

# Polygon
POLYGON_DEPLOYER_PRIV_KEY=ac0974bec39a17e36ba4a6b4d238ff944bacb478cbed5efcae784d7bf4f2ff80

# Mumbai
MUMBAI_DEPLOYER_PRIV_KEY=ac0974bec39a17e36ba4a6b4d238ff944bacb478cbed5efcae784d7bf4f2ff80

# Fantom
FANTOM_DEPLOYER_PRIV_KEY=ac0974bec39a17e36ba4a6b4d238ff944bacb478cbed5efcae784d7bf4f2ff80

# Fantom testnet
FANTOM_TESTNET_DEPLOYER_PRIV_KEY=ac0974bec39a17e36ba4a6b4d238ff944bacb478cbed5efcae784d7bf4f2ff80

# Optimism
OPTIMISM_DEPLOYER_PRIV_KEY=ac0974bec39a17e36ba4a6b4d238ff944bacb478cbed5efcae784d7bf4f2ff80

# Optimism Kovan
OPTIMISM_TEST_DEPLOYER_PRIV_KEY=ac0974bec39a17e36ba4a6b4d238ff944bacb478cbed5efcae784d7bf4f2ff80

# Arbitrum
ARBITRUM_DEPLOYER_PRIV_KEY=ac0974bec39a17e36ba4a6b4d238ff944bacb478cbed5efcae784d7bf4f2ff80

# Arbitrum Rinkeby
ARBITRUM_TEST_DEPLOYER_PRIV_KEY=ac0974bec39a17e36ba4a6b4d238ff944bacb478cbed5efcae784d7bf4f2ff80

# Avalanche
AVALANCHE_DEPLOYER_PRIVATE_KEY=ac0974bec39a17e36ba4a6b4d238ff944bacb478cbed5efcae784d7bf4f2ff80

# Fuji (Avalanche testnet)
FUJI_DEPLOYER_PRIVATE_KEY=ac0974bec39a17e36ba4a6b4d238ff944bacb478cbed5efcae784d7bf4f2ff80

# This repo is configured with a plugin for verifying contracts
# The API key for the relevant chain is needed for this

ETHERSCAN_API_KEY=
POLYGONSCAN_API_KEY=
FTMSCAN_API_KEY=
OPTIMISTIC_ETHERSCAN_API_KEY=
ARBISCAN_API_KEY=
SNOWTRACE_API_KEY=
BLOCKSCOUT_API_KEY=